<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dual_container"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment class="me.bonoj.moviebug.ui.MovieListFragment"
        android:id="@+id/dual_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <FrameLayout
        android:id="@+id/dual_details"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dual_details_welcome"
            android:layout_marginTop="40dp"
            android:text="@string/welcome_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:visibility="gone"
            tools:text="Welcome to\nPopular Movies!" />

    </FrameLayout>
</LinearLayout>

